{
  "name": "the-complete-nodejs-developer-course-2",
  "version": "1.0.0",
  "description": "The Complete Nodejs Developer Course ===========",
  "main": "secao_03/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "standard": "^10.0.2",
    "yargs": "^4.7.1"
  }
}
